#hello.springmvc ???? ? ?? ?? ?? ??
#logging.level.hello.springmvc=trace
# logging.level.hello.springmvc=debug    ????
#??? ????
logging.level.hello.springmvc=info

#?? ?? ?? ??(?? info)
#logging.level.root=info
